{
  "name": "@ricofritzsche/eventstore-typescript",
  "version": "1.0.1",
  "description": "A TypeScript event sourcing library with Postgres persistence, real-time subscriptions, and projection support for building responsive event-sourced applications. NOTE: PostgreSQL functionality requires Node.js pg driver - use notifiers and types only in Deno.",
  "exports": {
    ".": "./src/eventstore/index.ts",
    "./notifiers": "./src/eventstore/notifiers/index.ts",
    "./types": "./src/eventstore/types.ts",
    "./filter": "./src/eventstore/filter.ts"
  },
  "tasks": {
    "test": "deno test --allow-all",
    "test:coverage": "deno test --allow-all --coverage",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint",
    "check": "deno check src/eventstore/index.ts"
  },
  "compilerOptions": {
    "strict": true,
    "allowJs": false,
    "lib": ["ES2020", "DOM"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "imports": {
    "@std/uuid": "jsr:@std/uuid@^1.0.0",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.0",
    "postgres": "https://deno.land/x/postgres@v0.17.0/mod.ts"
  },
  "exclude": [
    "node_modules/",
    "dist/",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/examples/"
  ],
  "publish": {
    "exclude": [
      "node_modules/",
      "dist/",
      "**/*.test.ts", 
      "**/*.spec.ts",
      "src/examples/",
      "tests/",
      "jest.config.js",
      "package.json",
      "package-lock.json",
      "tsconfig.json",
      "simple.ts"
    ]
  },
  "keywords": [
    "eventstore",
    "event-sourcing", 
    "eventsourcing",
    "typescript",
    "events",
    "postgresql",
    "postgres",
    "real-time",
    "subscriptions",
    "projections",
    "event-driven",
    "cqrs"
  ],
  "license": "MIT"
}